{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Bandit",
          "rules": [
            {
              "id": "B311",
              "name": "blacklist",
              "helpUri": "https://bandit.readthedocs.io/en/1.7.4/blacklists/blacklist_calls.html#b311-random"
            }
          ]
        }
      },
      "invocations": [
        {
          "executionSuccessful": true,
          "endTimeUtc": "2023-01-17T15:32:13Z"
        }
      ],
      "properties": {
        "metrics": {
          "_totals": {
            "loc": 20,
            "nosec": 0,
            "skipped_tests": 0,
            "SEVERITY.UNDEFINED": 0,
            "CONFIDENCE.UNDEFINED": 0,
            "SEVERITY.LOW": 1,
            "CONFIDENCE.LOW": 0,
            "SEVERITY.MEDIUM": 0,
            "CONFIDENCE.MEDIUM": 0,
            "SEVERITY.HIGH": 0,
            "CONFIDENCE.HIGH": 1
          },
          "./lambda_function.py": {
            "loc": 20,
            "nosec": 0,
            "skipped_tests": 0,
            "SEVERITY.UNDEFINED": 0,
            "SEVERITY.LOW": 1,
            "SEVERITY.MEDIUM": 0,
            "SEVERITY.HIGH": 0,
            "CONFIDENCE.UNDEFINED": 0,
            "CONFIDENCE.LOW": 0,
            "CONFIDENCE.MEDIUM": 0,
            "CONFIDENCE.HIGH": 1
          }
        }
      },
      "results": [
        {
          "message": {
            "text": "Standard pseudo-random generators are not suitable for security/cryptographic purposes."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "choice = random.choice([1,2,3])     # We're including this to trigger a warning in bandit\n"
                  },
                  "startLine": 13
                },
                "artifactLocation": {
                  "uri": "lambda_function.py"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "\nchoice = random.choice([1,2,3])     # We're including this to trigger a warning in bandit\n\n"
                  },
                  "endLine": 14,
                  "startLine": 12
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "LOW"
          },
          "ruleId": "B311",
          "ruleIndex": 0
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json"
}